# spring-boot-admin-sample

./: README.md
spring-boot-admin-client/: Dockerfile  pom.xml  runit.sh
spring-boot-admin-client/src/main/java/com/atul/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-client/src/test/java/com/atul/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml  runit.sh
spring-boot-admin-server/src/main/java/com/atul/configs/: CustomNotifier.java  HazelcastConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
spring-boot-admin-server/src/main/java/com/atul/springbootadminserver/: ServletInitializer.java  SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin-server/src/test/java/com/atul/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-eureka-server/: Dockerfile  pom.xml  runit.sh
spring-boot-eureka-server/src/main/java/com/atul/: SpringBootEurekaServerApplication.java
spring-boot-eureka-server/src/main/resources/: application.yml
spring-boot-eureka-server/src/test/java/com/atul/: SpringBootEurekaServerApplicationTests.java
spring-boot-foo-service/: Dockerfile  pom.xml  runit.sh
spring-boot-foo-service/src/main/java/com/atul/: SpringBootFooServiceApplication.java
spring-boot-foo-service/src/main/resources/: application.yml
spring-boot-foo-service/src/test/java/com/atul/: SpringBootFooServiceApplicationTests.java
spring-boot-loo-service/: Dockerfile  pom.xml  runit.sh
spring-boot-loo-service/src/main/java/com/atul/: SpringBootLooServiceApplication.java
spring-boot-loo-service/src/main/resources/: application.yml
spring-boot-loo-service/src/test/java/com/atul/: SpringBootLooServiceApplicationTests.java
spring-boot-sample/: pom.xml
spring-boot-zoo-service/: Dockerfile  pom.xml
spring-boot-zoo-service/src/main/java/com/atul/: SpringBootZooServiceApplication.java
spring-boot-zoo-service/src/main/resources/: application.yml
spring-boot-zoo-service/src/test/java/com/atul/: SpringBootZooServiceApplicationTests.java
